---
# tasks file for create_aci_l3out_extepg
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_aci_l3out_extepg
- include_tasks: "{{repository_path}}/pre_query_aci_l3out_extepg.yml"
- include_tasks: "{{repository_path}}/post_query_aci_l3out.yml"
- include_tasks: "{{repository_path}}/create_aci_l3out_extepg.yml"
- include_tasks: "{{repository_path}}/post_query_aci_l3out_extepg.yml"
