---
# tasks file for create_snmpUserPv3
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_snmpUserPv3
- include_tasks: "{{repository_path}}/pre_query_snmpUserPv3.yml"
- include_tasks: "{{repository_path}}/create_snmpUserPv3.yml"
- include_tasks: "{{repository_path}}/post_query_snmpUserPv3.yml"
