---
# tasks file for create_l3extRsNodeL3OutAtt
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_l3extRsNodeL3OutAtt
- include_tasks: "{{repository_path}}/pre_query_l3extRsNodeL3OutAtt.yml"
- include_tasks: "{{repository_path}}/post_query_aci_l3out.yml"
- include_tasks: "{{repository_path}}/post_query_aci_tenant.yml"
- include_tasks: "{{repository_path}}/create_l3extRsNodeL3OutAtt.yml"
- include_tasks: "{{repository_path}}/post_query_l3extRsNodeL3OutAtt.yml"
