---
# tasks file for delete_snmpTrapFwdServerPv2
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute delete_snmpTrapFwdServerPv2
- include_tasks: "{{repository_path}}/post_query_snmpTrapFwdServerPv2.yml"
- include_tasks: "{{repository_path}}/delete_snmpTrapFwdServerPv2.yml"
- include_tasks: "{{repository_path}}/pre_query_snmpTrapFwdServerPv2.yml"