---
# tasks file for create_aci_vmm_domain
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute createaci_vmm_domain
- include_tasks: "{{repository_path}}/pre_query_aci_vmm_domain.yml"
- include_tasks: "{{repository_path}}/create_aci_vmm_domain.yml"
- include_tasks: "{{repository_path}}/post_query_aci_vmm_domain.yml"
