---
# tasks file for create_fvRsProv
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_fvRsProv
- include_tasks: "{{repository_path}}/pre_query_fvRsProv.yml"
- include_tasks: "{{repository_path}}/post_query_aci_tenant.yml"
- include_tasks: "{{repository_path}}/post_query_aci_ap.yml"
- include_tasks: "{{repository_path}}/post_query_aci_epg.yml"
- include_tasks: "{{repository_path}}/create_fvRsProv.yml"
- include_tasks: "{{repository_path}}/post_query_fvRsProv.yml"
