---
# tasks file for create_mgmtRsOoBStNode
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_mgmtRsOoBStNode
- include_tasks: "{{repository_path}}/pre_query_mgmtRsOoBStNode.yml"
- include_tasks: "{{repository_path}}/create_mgmtRsOoBStNode.yml"
- include_tasks: "{{repository_path}}/post_query_mgmtRsOoBStNode.yml"
