---
# tasks file for create_dhcpRelayP
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_dhcpRelayP
# - include_tasks: "{{repository_path}}/pre_query_dhcpRelayP.yml"
- include_tasks: "{{repository_path}}/post_query_aci_tenant.yml"
- include_tasks: "{{repository_path}}/create_dhcpRelayP.yml"
- include_tasks: "{{repository_path}}/post_query_dhcpRelayP.yml"
