---
# tasks file for create_aci_access_port_block_to_access_port
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_aci_access_port_block_to_access_port
# - include_tasks: "{{repository_path}}/pre_query_aci_access_port_block_to_access_port.yml"
- include_tasks: "{{repository_path}}/create_aci_access_port_block_to_access_port.yml"
- include_tasks: "{{repository_path}}/post_query_aci_access_port_block_to_access_port.yml"
