---
# tasks file for create_snmpCommunityPv3
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_snmpCommunityPv3
- include_tasks: "{{repository_path}}/pre_query_snmpCommunityPv3.yml"
- include_tasks: "{{repository_path}}/create_snmpCommunityPv3.yml"
- include_tasks: "{{repository_path}}/post_query_snmpCommunityPv3.yml"
