---
# tasks file for create_vzBrCP
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_vzBrCP
# - include_tasks: "{{repository_path}}/pre_query_vzBrCP.yml"
- include_tasks: "{{repository_path}}/post_query_aci_tenant.yml"
- include_tasks: "{{repository_path}}/post_query_aci_contract.yml"
- include_tasks: "{{repository_path}}/create_vzBrCP.yml"
- include_tasks: "{{repository_path}}/post_query_vzBrCP.yml"
