---
# tasks file for create_aci_bd
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_aci_bd
- include_tasks: "{{repository_path}}/post_query_aci_tenant.yml"
- include_tasks: "{{repository_path}}/post_query_aci_vrf.yml"
- include_tasks: "{{repository_path}}/pre_query_aci_bd.yml"
- include_tasks: "{{repository_path}}/create_aci_bd.yml"
- include_tasks: "{{repository_path}}/post_query_aci_bd.yml"
