---
# tasks file for create_eigrpIfPol
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_eigrpIfPol
- include_tasks: "{{repository_path}}/pre_query_eigrpIfPol.yml"
- include_tasks: "{{repository_path}}/create_eigrpIfPol.yml"
- include_tasks: "{{repository_path}}/post_query_eigrpIfPol.yml"
