---
# tasks file for create_aci_epg_to_domain
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_aci_epg_to_domain
- include_tasks: "{{repository_path}}/post_query_aci_tenant.yml"
- include_tasks: "{{repository_path}}/post_query_aci_ap.yml"
- include_tasks: "{{repository_path}}/post_query_aci_epg.yml"
- include_tasks: "{{repository_path}}/pre_query_aci_epg_to_domain.yml"
- include_tasks: "{{repository_path}}/create_aci_epg_to_domain.yml"
- include_tasks: "{{repository_path}}/post_query_aci_epg_to_domain.yml"
