---
# tasks file for create_bfdIfPol
- include_vars:
   dir: "{{path}}/vars/vars_wip"
#Execute create_bfdIfPol
- include_tasks: "{{repository_path}}/pre_query_bfdIfPol.yml"
- include_tasks: "{{repository_path}}/create_bfdIfPol.yml"
- include_tasks: "{{repository_path}}/post_query_bfdIfPol.yml"
